
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tokenized Equity Platform | Reg CF Launch Packet">
      
      
        <meta name="author" content="Lester Sawyer">
      
      
        <link rel="canonical" href="https://leskemval.github.io/RBlock-BD-Packet/IssuerPipeline/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../BusinessModel/RevenueModel/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Issuer Pipeline - R. Block Nation – Funding Portal Partnership & Compliance Packet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../overrides/assets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#issuer-pipeline-r-block-nation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="R. Block Nation – Funding Portal Partnership &amp; Compliance Packet" class="md-header__button md-logo" aria-label="R. Block Nation – Funding Portal Partnership & Compliance Packet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            R. Block Nation – Funding Portal Partnership & Compliance Packet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Issuer Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Issuer Pipeline

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../BusinessModel/RevenueModel/" class="md-tabs__link">
          
  
  
  Business Model

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Legal/ArticlesOfOrg/" class="md-tabs__link">
          
  
  
  Legal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../TokenDocs/BondingCurveExplainer/" class="md-tabs__link">
          
  
  
  Token Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ForInvestors/TokenomicsSummary/" class="md-tabs__link">
          
  
  
  For Investors

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ForPartners/BDIntroLetter/" class="md-tabs__link">
          
  
  
  For Partners

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="R. Block Nation – Funding Portal Partnership &amp; Compliance Packet" class="md-nav__button md-logo" aria-label="R. Block Nation – Funding Portal Partnership & Compliance Packet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    R. Block Nation – Funding Portal Partnership & Compliance Packet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Issuer Pipeline
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Issuer Pipeline
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#platform-objective" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Platform Objective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-r-block-nation-reg-cf-raise-live" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 Phase 1: R. Block Nation Reg CF Raise (Live)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-reg-a-or-parallel-raise-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Phase 2: Reg A+ or Parallel Raise Pathway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuer-onboarding-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Issuer Onboarding Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-issuer-roadmap-post-initial-raise" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Multi-Issuer Roadmap (Post-Initial Raise)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiscal-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      📉 Fiscal Responsibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-differentiators" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Platform Differentiators
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Business Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Business Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BusinessModel/RevenueModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revenue Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BusinessModel/PlatformRoadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platform Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BusinessModel/RevenueModel.xlsx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revenue Model (XLSX)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Legal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Legal/ArticlesOfOrg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Articles of Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Legal/EINLetter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EIN Letter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Legal/FormC-Draft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form C (Draft)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Token Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Token Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TokenDocs/BondingCurveExplainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bonding Curve
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TokenDocs/cap-table-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cap Table Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TokenDocs/valuation-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Valuation Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TokenDocs/contracts/RBCB-Contract-Explainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RBCB Contract Explainer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TokenDocs/contracts/MultiToken-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Token Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    For Investors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            For Investors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/TokenomicsSummary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tokenomics Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/cf-use-of-proceeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use of Proceeds
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/valuation-goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Valuation Goal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platform Expansion Strategy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Platform Expansion Strategy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/dual-raise-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dual Raise Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/RegA-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reg A+ Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/RegA-use-of-proceeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reg A+ Use of Proceeds
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/RegA-marketing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reg A+ Marketing Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/revenue-forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revenue Forecast
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/valuation-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Valuation Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/capital-stack-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Capital Stack Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/compliance-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compliance Stack Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/cf-vs-regA-vs-regD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offering Frameworks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForInvestors/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platform Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    For Partners
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            For Partners
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/BDIntroLetter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BD Intro Letter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/KoreOnboardingChecklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/CapTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cap Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/bd-north-capital-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partner Brief
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/valuation-strategy-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Valuation Strategy Brief
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/kore-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kore Onboarding Brief
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/issuer-agreement-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Issuer Agreement Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/portal-escalation-procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Escalation Procedures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/required-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Required Docs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ForPartners/packet-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Issuer Packet Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#platform-objective" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Platform Objective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-r-block-nation-reg-cf-raise-live" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 Phase 1: R. Block Nation Reg CF Raise (Live)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-reg-a-or-parallel-raise-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Phase 2: Reg A+ or Parallel Raise Pathway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuer-onboarding-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Issuer Onboarding Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-issuer-roadmap-post-initial-raise" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Multi-Issuer Roadmap (Post-Initial Raise)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiscal-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      📉 Fiscal Responsibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-differentiators" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Platform Differentiators
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="issuer-pipeline-r-block-nation">Issuer Pipeline – R. Block Nation<a class="headerlink" href="#issuer-pipeline-r-block-nation" title="Permanent link">&para;</a></h1>
<p>This document outlines the issuer onboarding flow and platform roadmap for <strong>R. Block Nation</strong>, a tokenized funding platform built for founders launching equity, revenue share, and debt-based offerings.</p>
<hr />
<h2 id="platform-objective">🎯 Platform Objective<a class="headerlink" href="#platform-objective" title="Permanent link">&para;</a></h2>
<p>R. Block Nation enables compliant, transparent capital formation using a white-labeled, tokenized architecture. Built with modularity and regulatory alignment, the platform supports:</p>
<ul>
<li><strong>Retail and private investor access</strong></li>
<li><strong>Reg CF (Tier 1), Reg A+ (Tier 2), and Reg D</strong> offerings</li>
<li><strong>Token-native compliance &amp; lifecycle management</strong></li>
</ul>
<hr />
<h2 id="phase-1-r-block-nation-reg-cf-raise-live">🔁 Phase 1: R. Block Nation Reg CF Raise (Live)<a class="headerlink" href="#phase-1-r-block-nation-reg-cf-raise-live" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Stack Partner</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Funding Portal</strong></td>
<td>FINRA-regulated (e.g., North Capital or CrowdCheck)</td>
</tr>
<tr>
<td><strong>Compliance Ops</strong></td>
<td>Kore (Form C prep, onboarding docs, cap table mgmt)</td>
</tr>
<tr>
<td><strong>Token Backend</strong></td>
<td>Settlemint (initial backend – token logic, smart contracts)</td>
</tr>
<tr>
<td><strong>Escrow</strong></td>
<td>North Capital (KYC/AML, escrow handling)</td>
</tr>
<tr>
<td><strong>Frontend (UI)</strong></td>
<td>R. Block Nation (embedded funding portal)</td>
</tr>
</tbody>
</table>
<p>💡 <strong>Note</strong>: The Reg CF raise is embedded in R. Block Nation's site using a <strong>white-labeled funding portal</strong>. Funds are allocated across tech infrastructure, legal/compliance, marketing, and platform growth.</p>
<hr />
<h2 id="phase-2-reg-a-or-parallel-raise-pathway">🔄 Phase 2: Reg A+ or Parallel Raise Pathway<a class="headerlink" href="#phase-2-reg-a-or-parallel-raise-pathway" title="Permanent link">&para;</a></h2>
<p>If additional capital is required — or to accelerate platform scaling — R. Block Nation may execute a <strong>concurrent Reg A+ raise</strong>, either as:</p>
<ul>
<li>A fallback raise (if CF target is not met), or  </li>
<li>A parallel raise targeting higher-net-worth retail investors</li>
</ul>
<p><strong>Token logic for Reg A+</strong> incorporates advanced mechanics:</p>
<ul>
<li><strong>Smart contract-enforced funding window</strong></li>
<li><strong>Bonding curve toggle</strong> for dynamic pricing (optional)</li>
<li><strong>Escrow wallet control</strong> for investor protections</li>
<li><strong>On-chain revenue recognition + pro-rata distribution</strong></li>
</ul>
<p>✔️ Supports long-term flexibility for revenue sharing and secondary liquidity (pending ATS support)</p>
<hr />
<h2 id="issuer-onboarding-requirements">🧾 Issuer Onboarding Requirements<a class="headerlink" href="#issuer-onboarding-requirements" title="Permanent link">&para;</a></h2>
<p>Every issuer onboarding to R. Block Nation must provide:</p>
<ul>
<li>Articles of Organization / EIN Letter  </li>
<li>Cap Table (.CSV or .XLSX format)  </li>
<li>Principal government ID(s)  </li>
<li>KYC for all control persons  </li>
<li>Business plan or summary deck  </li>
<li>Revenue model or pricing strategy  </li>
<li>Use of proceeds statement  </li>
<li>Disclosure of prior securities offerings (if any)</li>
</ul>
<hr />
<h2 id="multi-issuer-roadmap-post-initial-raise">🚀 Multi-Issuer Roadmap (Post-Initial Raise)<a class="headerlink" href="#multi-issuer-roadmap-post-initial-raise" title="Permanent link">&para;</a></h2>
<p>After the close of the initial Reg CF raise, R. Block Nation opens the platform to external issuers:</p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Offering Type</th>
<th>Legal Structure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Minority-owned SMBs</td>
<td>Revenue Share</td>
<td>Reg CF + Kore + NC ATS</td>
</tr>
<tr>
<td>Real Estate Syndicates</td>
<td>Equity + Rev Share</td>
<td>Reg D + Reg A + Broker-Dealer Syndication</td>
</tr>
<tr>
<td>Franchise Networks</td>
<td>Tokenized Equity</td>
<td>Reg A Tier 2 + Multi-Token Model</td>
</tr>
</tbody>
</table>
<p>All issuers onboard via <strong>Kore</strong> for compliance, while smart contracts are either:</p>
<ul>
<li><strong>Provisioned via Settlemint</strong></li>
<li><strong>Developed in-house (to reduce cost in Y2 and beyond)</strong></li>
</ul>
<hr />
<h2 id="fiscal-responsibility">📉 Fiscal Responsibility<a class="headerlink" href="#fiscal-responsibility" title="Permanent link">&para;</a></h2>
<p>The platform is designed for cost efficiency:</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Year 1</strong></td>
<td>Higher vendor spend (Settlemint, marketing, legal, onboarding)</td>
</tr>
<tr>
<td><strong>Year 2</strong></td>
<td>Replace backend vendor (Settlemint) with in-house smart contracts (already prototyped)</td>
</tr>
<tr>
<td></td>
<td>Marketing shifts to influencer- and network-driven content (lower spend)</td>
</tr>
<tr>
<td></td>
<td>Compliance ops scale predictably with issuer count</td>
</tr>
</tbody>
</table>
<p>Platform expenses decrease <strong>20–30% in Y2</strong> under current projections — while valuation and investor network grow significantly.</p>
<hr />
<h2 id="platform-differentiators">🔐 Platform Differentiators<a class="headerlink" href="#platform-differentiators" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Compliance-First:</strong> Built with FINRA-aligned integrations and JOBS Act best practices</li>
<li><strong>Investor-Centric:</strong> Enables tokenized and traditional asset exposure</li>
<li><strong>Modular Entry Points:</strong> Founders can begin under Reg CF and graduate into larger raises</li>
<li><strong>Token Native:</strong> Smart contracts enforce compliance and investor protections</li>
<li><strong>Social &amp; Viral Growth:</strong> Platform encourages portfolio-building among investors and sharing across networks</li>
</ul>
<hr />
<p>R. Block Nation is designed to make equity, revenue, and ownership more <strong>accessible, transparent, and powerful</strong> — for both founders and retail investors.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>