site_name: R. Block Nation – Funding Portal Partnership & Compliance Packet
site_description: Tokenized Equity Platform | Reg CF Launch Packet
site_author: Lester Sawyer
site_url: https://leskemval.github.io/RBlock-BD-Packet/

theme:
  name: material
  features:
    - navigation.tabs
    - navigation.top
    - content.code.copy
    - search.highlight
    - search.share

nav:
  - Home: index.md
  - Issuer Pipeline: IssuerPipeline.md

  - Business Model:
      - Revenue Model: BusinessModel/RevenueModel.md
      - Platform Roadmap: BusinessModel/PlatformRoadmap.md
      - Revenue Model (XLSX): BusinessModel/RevenueModel.xlsx

  - Kore Documents:
      - BD Intro Letter: Kore/BDIntroLetter.md
      - Onboarding Checklist: Kore/KoreOnboardingChecklist.md
      - Cap Table CSV: Kore/CapTable.csv

  - Legal:
      - Articles of Organization: Legal/ArticlesOfOrg.md
      - EIN Letter: Legal/EINLetter.md
      - Form C (Draft): Legal/FormC-Draft.md

  - Token Docs:
      - Bonding Curve: TokenDocs/BondingCurveExplainer.md
      - Tokenomics Summary: TokenDocs/TokenomicsSummary.md

  - Issuer Onboarding:
      - Overview: IssuerOnboarding/overview.md
      - Required Documents: IssuerOnboarding/required-documents.md
      - Reg CF vs Reg A vs Reg D: IssuerOnboarding/cf-vs-regA-vs-regD.md
      - Issuer Agreement Template: IssuerOnboarding/issuer-agreement-template.md
      - Escalation Procedures: IssuerOnboarding/portal-escalation-procedures.md

markdown_extensions:
  - toc:
      permalink: true
  - admonition
  - pymdownx.highlight
  - pymdownx.superfences

